{
    "name": "Core.Characters",
    "rootNamespace": "Core.Characters",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:58946ea638f53f54d9ccaa0cb6215515",
        "GUID:ce34149e6737f434abee96025806ec91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}