{
    "name": "UI.NicknameReader",
    "rootNamespace": "UI.NicknameReader",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:466ba4bee7f3ce546b61b2649f8d7bbd",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}